{
	"version": "2.0.0",
	"tasks": [
		{ 
			"label": "compile_shader",
			"type": "shell",
			"windows": {
				"command": "${workspaceFolder}/Assets/Shaders/make.bat",
				"args": []
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}